# rinoimob-backend

./: .env.example  .gitignore  README.md  pom.xml  pom.xml.backup
.github/workflows/: ci.yml
src/main/java/com/rinoimob/: RinoimobApplication.java
src/main/java/com/rinoimob/api/client/: EvolutionApiClient.java
src/main/java/com/rinoimob/api/controller/: AuthController.java  AutomationWorkflowController.java  CategoryController.java  LeadController.java  PropertyController.java  PublicController.java  TaskController.java  TaskTypeController.java  TenantRoleController.java  UserController.java  UserManagementController.java  WhatsappInstanceController.java  WhatsappMessageController.java
src/main/java/com/rinoimob/audit/annotation/: Auditable.java
src/main/java/com/rinoimob/audit/listener/: AuditListener.java
src/main/java/com/rinoimob/config/: ApplicationConfig.java  JpaConfig.java  OpenApiConfig.java  RabbitMQConfig.java  RateLimitConfig.java  RedisConfig.java  WebConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java  WhatsappRabbitMQConfig.java
src/main/java/com/rinoimob/config/cache/: CacheConfig.java
src/main/java/com/rinoimob/config/security/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/rinoimob/context/: TenantContext.java
src/main/java/com/rinoimob/controller/: TenantController.java
src/main/java/com/rinoimob/domain/dto/: AddLeadPropertyRequest.java  AutomationExecutionResponse.java  AutomationWorkflowResponse.java  CategoryResponse.java  ChangePasswordRequest.java  CreateAutomationWorkflowRequest.java  CreateCategoryRequest.java  CreateLeadRequest.java  CreateTaskRequest.java  CreateTaskTypeRequest.java  CreateTenantRoleRequest.java  CreateWhatsappInstanceRequest.java  ForgotPasswordRequest.java  IdentifyRequest.java  IdentifyResponse.java  InviteUserRequest.java  LeadEventResponse.java  LeadNoteRequest.java  LeadNoteResponse.java  LeadPropertyResponse.java  LeadResponse.java  LeadStatsResponse.java  LoginRequest.java  LoginResponse.java  MeResponse.java  PasswordResetRequest.java  PublicCreateLeadRequest.java  RegisterRequest.java  SelectTenantRequest.java  SendWhatsappActionConfigDto.java  SendWhatsappMessageRequest.java  TaskResponse.java  TaskTypeResponse.java  TenantRegistrationRequest.java  TenantRoleResponse.java  TenantSummary.java  TestWorkflowRequest.java  UpdateAutomationWorkflowRequest.java  UpdateCategoryRequest.java  UpdateLeadPropertyRequest.java  (+15 more)
src/main/java/com/rinoimob/domain/entity/: AuditLog.java  AutomationExecution.java  AutomationWorkflow.java  FloorPlan.java  FloorPlanPhoto.java  GlobalCredential.java  Lead.java  LeadEvent.java  LeadNote.java  LeadProperty.java  Property.java  PropertyCategory.java  PropertyPhoto.java  RolePermission.java  Task.java  TaskType.java  Tenant.java  TenantRole.java  User.java  VerificationToken.java  WhatsappInstance.java  WhatsappMessage.java
src/main/java/com/rinoimob/domain/enums/: ActionType.java  ConditionType.java  InterestLevel.java  LeadEventType.java  LeadStatus.java  NodeType.java  Permission.java  PropertyCondition.java  PropertyOperation.java  PropertyStatus.java  PropertyType.java  Role.java  TriggerType.java  VerificationStatus.java  WorkflowExecutionStatus.java
src/main/java/com/rinoimob/domain/repository/: AuditLogRepository.java  AutomationExecutionRepository.java  AutomationWorkflowRepository.java  FloorPlanPhotoRepository.java  FloorPlanRepository.java  GlobalCredentialRepository.java  LeadEventRepository.java  LeadNoteRepository.java  LeadPropertyRepository.java  LeadRepository.java  PropertyCategoryRepository.java  PropertyPhotoRepository.java  PropertyRepository.java  PropertySpecification.java  RolePermissionRepository.java  TaskRepository.java  TaskTypeRepository.java  TenantRepository.java  TenantRoleRepository.java  UserRepository.java  VerificationTokenRepository.java  WhatsappInstanceRepository.java  WhatsappMessageRepository.java
src/main/java/com/rinoimob/exception/: ApiErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/rinoimob/health/: CustomHealthIndicator.java
src/main/java/com/rinoimob/interceptor/: RateLimitInterceptor.java  TenantInterceptor.java
src/main/java/com/rinoimob/messaging/consumer/: EventConsumer.java  WhatsappRabbitMqConsumer.java
src/main/java/com/rinoimob/service/: AuditService.java  AutomationEventDispatcher.java  AutomationExecutor.java  AutomationWorkflowService.java  CacheService.java  CategoryService.java  LeadService.java  PropertyService.java  TaskService.java  TaskTypeService.java  TenantRoleService.java  TenantService.java  UserManagementService.java  WhatsappInstanceService.java  WhatsappMessageService.java  WorkflowGraphValidator.java
src/main/java/com/rinoimob/validation/: PasswordValidator.java  ValidPassword.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V10__task_types.sql  V11__whatsapp.sql  V12__roles_permissions.sql  V13__drop_legacy_role_column.sql  V14__automation_workflows.sql  V15__add_min_valid_token_issued_at_columns.sql  V16__add_phone_to_users.sql  V1__initial_schema.sql  V2__auth_enhancements.sql  V3__global_credentials.sql  V4__property_schema.sql  V5__categories_and_property_enhancements.sql  V6__create_leads_tables.sql  V7__lead_events.sql  V8__lead_properties.sql  V9__tasks.sql
src/test/java/com/rinoimob/: RinoimobApplicationTests.java
src/test/java/com/rinoimob/context/: TenantContextTest.java
src/test/java/com/rinoimob/integration/: CacheServiceIntegrationTest.java  IntegrationTestBase.java  TenantServiceIntegrationTest.java
src/test/java/com/rinoimob/interceptor/: RateLimitInterceptorTest.java  TenantInterceptorTest.java
src/test/java/com/rinoimob/messaging/: EventPublisherTest.java
src/test/java/com/rinoimob/service/: AuditServiceTest.java  CacheServiceTest.java  PropertyServiceTest.java  TenantServiceTest.java
(+27 files in other folders)
